@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
  --surface-color: #fff;
  --curve: 40;
}
* {
  box-sizing: border-box;
}
html,
body {
  max-width: 100%;
  font-size: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 100vh;
  line-break: auto;
  background: url("./images/background.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  overflow-x: hidden;
}

h1 {
  font-size: 2.4rem;
  color: #fff;
}
a {
  text-decoration: none;
  z-index: 9998;
}
a:hover {
  cursor: pointer;
}
img {
  max-width: 100%;
  height: auto;
  padding: 8px 20px 0 20px;
}

.topnav {
  background-color: #000;
  overflow: hidden;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 2;
}
.topnav a {
  float: left;
  color: #b3afaa;
  text-align: center;
  padding: 12px 2vw 24px 32px;
  text-decoration: none;
  font-size: 1.6rem;
}
.topnav a:hover {
  color: #fff;
}
.topnav a.active {
  color: #61de2a;
}
.contact {
  position: fixed;
  right: 4vw;
}

.flex-box-container {
  margin-top: 16vh;
  transform: scale(1);
  clear: both;
  display: flex;
  max-width: 100vw;
  max-height: 100vh;

  flex-direction: column;
}

.welcome-wrapper {
  margin: 8vh 0 0 6vw;
  max-width: 100vw;
}

.welcome-content {
  font-size: 1.2rem;
  color: #b3afaa;
  padding: 8px 8px 8px 8px;

  max-width: 100vw;
}
.welcome-content h2 {
  font-size: 1.6rem;
  color: #fff;
  padding: 8px;
}

.welcome-content img {
  max-height: 8vh;
  max-width: 5.6vw;
  padding: 12px 12px 12px 12px;
}

.about-wrapper {
  max-width: 100vw;
  margin: 18vh;
  max-height: 100%;
}
.about-header {
  padding: 0 0 8vh 0;
  margin: 25vh 0 4vh 50%;
  font-size: 3rem;
  color: #fff;
}
.about {
  display: flex;
  flex-direction: row;
}
.hacker {
  margin: -2% 5% 0 0;
  max-height: 64vh;
  max-width: 40vw;
}
.about-content {
  color: #b3afaa;
  padding: 16px;
  line-height: 1.5;
  font-size: 1.1rem;
  transform: translateX(-10%);
  line-break: normal;

  max-width: 50vw;
}

.files {
  display: inline-flex;

  margin: 6vh 0 0 20vh;
}
.file {
  padding: 8px 8px 8px 8px;
  font-size: 1.6rem;
  margin: 8px 50px 8px 8px;
  border-radius: 8px;
  border-color: #61de2a;
  color: #fff;

  background-color: #000;
  transition-duration: 0.6s;
}
.file:hover {
  color: #61de2a;
  transform: scale(1.1);
  box-shadow: 3px 3px 3px 3px #000;
  cursor: pointer;
}
.skills-wrapper {
  margin: 0 0vh 0;
}
.skills h1 {
  max-width: 100vh;

  justify-content: center;
  margin: 20vh 0 10vh 50%;
  transform: translateX(-5%);
  font-size: 2.4rem;
  color: #fff;
}

/*************************************************/
.page-contain {
  display: flex;
  flex-direction: row;
  min-height: 80vh;
  align-items: center;
  justify-content: center;

  padding: 1.6rem;
  font-family: "Open Sans", sans-serif;
}
.data-card {
  display: flex;
  flex-direction: column;
  max-width: 14rem;
  min-height: 14rem;

  overflow: hidden;
  border-radius: 0.5rem;
  text-decoration: none;
  background: #000;
  margin: 1rem;
  padding: 2.75rem 2.5rem;
  box-shadow: 0 1.5rem 2.5rem -0.5rem rgba(#000000, 0.1);
  transition: transform 0.45s ease, background 0.45s ease;
}

.data-card:hover {
  background-image: linear-gradient(to bottom right, green, #61de2a, #fff);
}

.data-card h3 {
  position: relative;
  color: #2e3c40;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
  padding-bottom: 0.5rem;
  margin: 0 0 0.142857143rem;
  border-bottom: 2px solid #753bbd;
  transition: color 0.45s ease, border 0.45s ease;
}
.data-card .img-hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.2s;
}
.data-card .img-main {
  opacity: 1;
}
.data-card:hover .img-hover {
  opacity: 1;
}
.data-card:hover .img-main {
  opacity: 0;
}

.data-card h2 {
  color: #627084;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.1rem;
  margin: 0 0 1.777777778rem;
  transition: color 0.45s ease;
}
.data-card p {
  opacity: 1;
  color: #ffffff;
  font-weight: 600;
  line-height: 1.8;
  margin: 0 0 1.25rem;
  transform: translateY(-1em);
  transition: opacity 0.45s ease, transform 0.5s ease;
}

.link-text {
  display: block;
  color: #753bbd;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.2;
  margin: auto 0 0;
  transition: color 0.45s ease;
}

.link-text svg {
  margin-left: 0.5rem;
  transition: transform 0.6s ease;
}
.link-text path {
  transition: fill 0.45s ease;
}
@keyframes point {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0.125rem);
  }
}

.projects-header {
  margin: 10% 0 10% 50%;
  transform: translateX(-7%);
}

/**************************************************/

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10rem;
}

.item {
  position: relative;
  max-height: 25rem;
  max-width: 30rem;
  min-height: 15rem;
  margin: 2vh 2vw 2vh 2vw;
  background-color: lightGrey;
  overflow-y: hidden;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
  transition: ease-in 0.3s;
}
.item h3 {
  margin: 0;
  display: block;
  background-color: #61de2a;
  padding: 0.8rem;
}

.item a {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
}
.item:hover .item__overlay {
  background-color: #000;
  color: #fff;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.item:focus .item__overlay {
  transform: translate3d(0, 0, 0);
  background-color: #000;
  color: #fff;
}
.item:hover {
  cursor: pointer;
}
.project_img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: fill;
  padding: 0;
  margin: 0;
}

.item__overlay {
  display: flex;
  flex-direction: column;
  /*justify-content: center; */
  height: 95%;
  position: absolute;
  width: 100%;
  top: 0;
  transition: transform 300ms;
  background-color: #61de2a;

  transform: translate3d(0, calc(100% - 3.5rem), 0);
}

.item__body {
  flex-grow: 1;
  padding: 1rem;
}
.item__body {
  margin: 0;
}

@media only screen and (min-width: 941px) and (max-width: 1280px) {
  .about-header {
    padding: 0 0 8vh 0;
    margin: 25vh 0 4vh 62%;
    font-size: 3rem;
    color: #fff;
  }
  .files {
    display: inline-flex;
    margin-left: 0vw;
  }
  .file {
    padding: 8px 8px 8px 8px;
    font-size: 1.4rem;
    margin: 8px 50px 8px 8px;
    border-radius: 8px;
    border-color: #61de2a;
    color: #fff;
    width: max-content;
    background-color: #000;
    transition-duration: 0.6s;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .project_img {
    display: block;
    object-fit: fill;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 940px) {
  .welcome-content img {
    max-width: none;
    max-height: none;
    width: 10vw;
    height: 10vh;
  }
  .about-header {
    padding: 0 0 8vh 0;
    margin: 25vh 0 4vh 40%;
    font-size: 3rem;
    color: #fff;
  }
  .hacker {
    margin: -2% 0 0 -40%;
  }
  .about-content {
    color: #b3afaa;
    padding: 16px;
    line-height: 1.5;
    font-size: 1.1rem;
    transform: translateX(-10%);
    line-break: normal;
  }
  .files {
    display: inline-flex;
    margin-left: 0vw;
  }
  .file {
    padding: 8px 8px 8px 8px;
    font-size: 1.4rem;
    margin: 8px 50px 8px 8px;
    border-radius: 8px;
    border-color: #61de2a;
    color: #fff;
    width: max-content;
    background-color: #000;
    transition-duration: 0.6s;
  }
  .projects-header {
    margin: 10% 0 10% 50%;
    transform: translateX(-15%);
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .project_img {
    max-height: 100%;
    display: block;
    object-fit: cover;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 80%;
  }
}
@media only screen and (width: 1536px) {
  .files {
    margin: 6vh 0 0 4vw;
  }
}
@media only screen and (min-width: 360px) and (max-width: 600px) {
  .topnav a {
    font-size: 1.2rem;
    float: left;
    color: #b3afaa;
    text-align: center;
    padding: 12px 4vw 1px 2vw;
  }
  .welcome-wrapper {
    margin: 3vh 0 0 6vw;
  }
  .welcome-content img {
    max-width: none;
    max-height: none;
    width: 14vw;
    height: 10vh;
    background-color: transparent;
    border: #000;
    padding: 2px;
    border-radius: 50%;
  }
  .welcome-content h2 {
    font-size: 1.2rem;
  }
  .welcome-content h1 {
    font-size: 1.4rem;
  }
  .about-header {
    padding: 0 0 8vh 0;
    margin: 50vh 0 -10% 10%;
    font-size: 4rem;
  }
  .hacker {
    margin: -2% 5% 0 0;
    max-height: 64vh;
    max-width: 40vw;
    position: absolute;
    opacity: 0;
  }
  .about-wrapper {
    margin: 0;
  }
  .about-content {
    color: #b3afaa;
    /* padding: 16px; */
    line-height: 1.5;
    font-size: 1rem;
    /* transform: translateX(-10%); */
    line-break: normal;
    max-width: 80vw;
    margin: 2% 8% 5% 15%;
  }
  .files {
    margin: 6vh 0 0 0;
  }
  .file {
    width: max-content;
  }
  .skills {
    position: relative;
  }
  .skills h1 {
    max-width: 100vw;
    justify-content: center;
    margin: 20vh 0 10vh 35vw;

    font-size: 4rem;
    color: #fff;
  }
  .page-contain {
    margin-top: -30%;
  }
  .data-card {
    padding: 0 5px 0 5px;
    width: 16rem;
    height: 16rem;
  }
  .data-card p {
    font-size: 0.9rem;
  }
  .projects-header {
    /* margin: 10% 0 10% 50%; */

    margin-left: 37%;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: unset;
  }
  .item {
    max-width: unset;
    max-height: unset;
    height: 27vh;
    width: auto;
  }
  .item h3 {
    font-size: 1em;
  }
  .project_img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: fill;
    padding: 0;
    margin: 0;
  }
}
